###########################################
# ansible config used in docker controller img #
###########################################
[defaults]
module_name = shell
deprecation_warnings = False
vault_id_match = True
vault_password_file = /etc/ansible/password-client.sh
vault_identity = dev
vault_identity_list = dev@/etc/ansible/password-client.sh, test@/etc/ansible/password-client.sh, prod@/etc/ansible/password-client.sh
roles_path = /etc/ansible/roles



